<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="bg">
            <div class="main-menu center">
                <div class="inner">
                    <a href="https://www.detecemp.com/"><img src="img/pictograma-01.svg" class="icon color-ccc"></a>
                    <a href="https://www.detecemp.com/"><img src="img/pictograma-02.svg" class="icon color-777"></a>
                    <a href="https://www.detecemp.com/"><img src="img/pictograma-03.svg" class="icon color-ccc"></a>
                    <a href="https://www.detecemp.com/"><img src="img/pictograma-09.svg" class="icon color-777"></a>
                    <a href="https://www.detecemp.com/"><img src="img/pictograma-10.svg" class="icon color-777"></a>
                    <a href="https://www.detecemp.com/"><img src="img/pictograma-11.svg" class="icon color-ccc"></a>
                    <a href="https://www.detecemp.com/"><img src="img/pictograma-04.svg" class="icon color-777"></a>
                    <a href="https://www.detecemp.com/"><img src="img/pictograma-05.svg" class="icon color-ccc"></a>
                </div>
            </div>
            <div class="inline bottom">
                <div style="position: absolute; left: 3vw;">
                    <a href="https://www.detecemp.com/"><img src="img/pictograma-07.svg" class="icon white-svg"></a>
                    <a href="https://www.detecemp.com/"><img src="img/pictograma-08.svg" class="icon white-svg"></a>
                </div>
                <div style="position: absolute; height: 10vh; left: 24vw;" class="text">Presentes [98]</div>
                <div style="position: absolute; height: 10vh; left: calc(50% - 5vw);" class="text">Hora Actual: 14:50:35</div>
                <div style="position: absolute; right: 3vw;">
                    <a href="https://www.detecemp.com/" class="right"><img src="img/pictograma-06.svg" class="icon white-svg"></a>
                </div>
            </div>
        </div>
    </body>
</html>